# HouseRentingSystem2024

./: HouseRentingSystem.sln  HouseRentingSystem2024.sln
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configuration/: AgentConfiguration.cs  CategoriesConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20240228132830_InitializeDb.Designer.cs  20240228132830_InitializeDb.cs  20240228135735_SeedDb.cs  (+10 more)
HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs
HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSystem2024/: HouseRentingSystem.Web.csproj  HouseRentingSystem2024.csproj  Program.cs  appsettings.json
HouseRentingSystem2024/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem2024/Data/: ApplicationDbContext.cs
HouseRentingSystem2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem2024/Extensions/: ServiceCollectionExtension.cs
HouseRentingSystem2024/Models/: ErrorViewModel.cs
HouseRentingSystem2024/Properties/: launchSettings.json
HouseRentingSystem2024/Views/: _ViewImports.cshtml
HouseRentingSystem2024/Views/Agent/: Become.cshtml
HouseRentingSystem2024/Views/Home/: Index.cshtml
HouseRentingSystem2024/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem2024/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
HousesRentingSystem.Services.Data.Models/: HousesRentingSystem.Services.Data.Models.csproj
HousesRentingSystem.Services.Data.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
(+15 files in other folders)
